# etnetera-interview

./: README.md  build.gradle
src/main/java/cz/eg/hr/: JavascriptFrameworkNotFoundException.java
src/main/java/cz/eg/hr/config/: SearchConfig.java
src/main/java/cz/eg/hr/controller/: GeneralControllerAdvice.java  JavascriptFrameworkController.java
src/main/java/cz/eg/hr/data/dto/: JavascriptFrameworkDto.java  VersionDto.java
src/main/java/cz/eg/hr/data/entity/: JavascriptFramework.java  Version.java
src/main/java/cz/eg/hr/mapper/: EditFrameworkMapper.java  JavascriptFrameworkMapper.java
src/main/java/cz/eg/hr/repository/: JavascriptFrameworkRepository.java
src/main/java/cz/eg/hr/rest/: Error.java  Errors.java
src/main/java/cz/eg/hr/service/: JavascriptFrameworkService.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/cz/eg/hr/service/: JavascriptFrameworkServiceTest.java
